body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;  /* e5e5e5 */
    font-family: "Inter";
    font-size: 1.4rem;
}

.header-container {
    display: flex;
    align-items: center; 
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-container h1 {
    font-size: 50px;
    color: #fe930f;
    margin: 0; 
    text-align: left;
}

.header-container nav {
    margin-right: 70px;
    margin-left: auto;
    text-align: right;

}

.header-container nav ul {
    display: flex;
    gap: 15px; 
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.header-container nav ul li {
    display: inline-block;
    margin-right: 0px;
    font-size: large;
    list-style-type: none;
    justify-content: space-between;
}

.header-container nav ul li a {
    text-decoration: none;
    color: #000000;
    /* background-color: #555; */
    padding: 5px 10px;
   /* border: 1px solid #030303; */
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: large;
}

.header-container nav ul li a:hover {
    background-color: #bdbdbd;
    color: #000000;
    text-decoration: none;
}

.img_main {
        position: relative;
        text-align: center;
        color: rgb(255, 255, 255);
        width: 100%;
}

.img_main img {
    width: 100%;
    display: block;
}

.img_top_left {
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
    font-size: 40px;
}

.Services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    color: #fe930f;
    font-style: inherit;
    font-weight: inherit;
    line-height: 1.4;
    margin-top: 10px;
}

.services_h3 {
    font-size: 50px;
}

.services_cat ul {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    margin: 5px 0;
}

.services_cat li {
    margin-bottom: 10px; 
    color: #000; 
    font-weight: bold;
}

.services_text {
    margin-top: 10px; 
    color: #333; 
}

/* General Footer Styling */
.footer {
    background-color: #e5e5e5; /* f9f9f9 */
    color: #333; 
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer footer {
    width: 100%;
    max-width: 800px;
}

/* Connect Section */
.footer-section {
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; 
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fe930f; 
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #333; 
}

/* Contact Info */
.contact-info {
    margin: 20px 0;
}

.contact-info .email-button,
.contact-info .phone-button {
    background: none;
    border: none;
    color: #fe930f;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

.contact-info .email-button:hover,
.contact-info .phone-button:hover {
    color: #333;
}

/* Footer Bottom Text */
.footer-text {
    font-size: 14px;
    color: #666; 
    margin-top: 20px;
}
