body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
    font-family: "Inter";
    font-size: 1.4rem;
}
header {
    background-color: #161616;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: large;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
    font-size: large;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 10px;
    border: 1px solid #030303;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: large;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
}

.category {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.category h2 {
    margin-bottom: 10px; 
    font-size: large;
}

.category ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.category ul li {
    margin-bottom: 5px;
}
.product-size {
    border: 2px solid #ccc; 
    border-radius: 10px; 
    padding: 10px;
    margin: auto;
    width: 150px; 
    background-color: #fff;
    text-align: center;
}
.a {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 10px;   
    font-size: large;
}

.p{
    font-size: large;
}
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}

section{
    padding: 20px;
    text-align: center;
}
li {
    
    text-align: left;
}
.h1 {
    color: black;
    text-align: left;
    margin: 2px;
    padding: 10px;
    bottom: 5px;
    font-size: large;
}
.h2 {
    text-align: center;
    margin: 4px;
    padding: 10px;
    font-size: large;

}
.h3 {
    margin: 10px 0;
    color: #161616;
    font-size: large;
}

.img {
    height: auto;
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

footer {
    text-align: right;
    padding: 10px;
    background-color: #262626;
    color: #fff;
    width: 97%;
    font-size: medium;
}
@media screen and (max-width: 600px) {
    .container {
        width: 95%;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    .contact-inputs {
        width: 90%;
    }
    
    .contact-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
}

/* Tablets (600px - 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 90%;
    }
    
    .contact-inputs {
        width: 300px;
    }
    
    .contact-container {
        padding: 40px;
    }
}

/* Desktop (> 1024px) */
@media screen and (min-width: 1025px) {
    .container {
        width: 1000px;
    }
    
    .contact-inputs {
        width: 400px;
    }
}
/*Contact */

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 25px;
}
.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20;
}
.contact-inputs:focus{
    border: 2px solid #e79519;
}
.contact-inputs:paceholder{
    color: #a9a9a9
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}
.contact-left button img {
    height: 15px;
}


