body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;  /* e5e5e5 */
    font-family: "Inter";
    font-size: 1.4rem;
}

.header-container {
    display: flex;
    align-items: center; 
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-container h1 {
    font-size: 50px;
    color: #fe930f;
    margin: 0; 
    text-align: left;
}

.header-container nav {
    margin-right: 70px;
    margin-left: auto;
    text-align: right;

}

.header-container nav ul {
    display: flex;
    gap: 15px; 
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.header-container nav ul li {
    display: inline-block;
    margin-right: 0px;
    font-size: large;
    list-style-type: none;
    justify-content: space-between;
}

.header-container nav ul li a {
    text-decoration: none;
    color: #000000;
    /* background-color: #555; */
    padding: 5px 10px;
   /* border: 1px solid #030303; */
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: large;
}

.header-container nav ul li a:hover {
    background-color: #bdbdbd;
    color: #000000;
    text-decoration: none;
}

section{
    padding: 20px;
    text-align: center;
}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: #f9f8ff;
}
.blog-heading h3{
    font-size:2.4rem;
    color: #252525;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.4rem;
}
.blog-heading strong{
    color: #0a0ef8;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}
.blog-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px; 
    margin-top: 50px;
    max-width: 1050px;
    width: 90%;
}

.blog-box {
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.blog-box:hover {
    border-color: #f0cc00;
    transform: scale(1.02); 
}

.blog-box-img {
    width: 100%;
    height: 300px; 
    overflow: hidden;
    display: flex;
    position: relative;
}

.blog-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;
    transition: all ease 0.3s;
}

.blog-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}
.blog-img-link{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    color: #252525;
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    display: none;
    animation: fade 0.3s;
}
.blog-box-text{
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}
.blog-box-text p{
    color: #797979;
    font-size: 0.9rem;
    font-weight: 400;
}

.blog-box-text ul li {
    font-size: 0.9rem; 
    font-weight: 400;
    color: #797979;
    line-height: 1.5;
    list-style-type: none;
    text-align: left;
}
.blog-box-text a{
    font-size: 1.4rem;
    color: #252525;
    font-weight: 800;
    line-height: 1.8rem;
    margin: 5px 0px 10px 0px;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.blog-box-text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
@media(max-width:920px){
    .blog-box-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }
}
@media(max-width:600px){
    .blog-heading h3{
        font-size: 1.6rem;
        line-height: 1.6rem;
    }
    .blog-box-container{
        grid-template-columns: 1fr;
    }
}

/* General Footer Styling */
.footer {
    background-color: #e5e5e5; /* f9f9f9 */
    color: #333; 
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer footer {
    width: 100%;
    max-width: 800px;
}

/* Connect Section */
.footer-section {
    margin-bottom: 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; 
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fe930f; 
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #333; 
}

/* Contact Info */
.contact-info {
    margin: 20px 0;
}

.contact-info .email-button,
.contact-info .phone-button {
    background: none;
    border: none;
    color: #fe930f;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

.contact-info .email-button:hover,
.contact-info .phone-button:hover {
    color: #333;
}

/* Footer Bottom Text */
.footer-text {
    font-size: 14px;
    color: #666; 
    margin-top: 20px;
}

