<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Snow Trails Travel Agency</title>
</head>
<body>
    <header>
        <h1>About Client's Business</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Story</h2>
        <p>Client's Business was founded in 2020 with the goal of delivering top-notch products and services to our customers. We pride ourselves on our dedication to quality and customer satisfaction.</p>

        <img src="hamish-duncan-XO6FSH3H5CE-unsplash.jpg" alt="Business office" width="1000" height="500"/>
        <p>Image by Placeholder.com</p>

        <h3>Why Choose Us?</h3>
        <ul>
            <li>Expertise in the field</li>
            <li>Commitment to excellence</li>
            <li>Passion for innovation</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
    </footer>
</body>
</html>
