<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>About Us - Snow Trails Travel Agency</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header>
        <h1>About Client's Business</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="about.html">About our page</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <section>
        <h2>Our Story</h2>
        <p>Client's Business was founded in 2020 with the goal of delivering top-notch products and services to our customers. We pride ourselves on our dedication to quality and customer satisfaction.</p>

        <img src="image/hamish-duncan-XO6FSH3H5CE-unsplash.jpg" alt="Woman standing with snowboad in her hands" width="1000" height="500"/>
        <p>Image by Placeholder.com</p>

        <h3>Why Choose Us?</h3>
        <ul>
            <li>Expertise in the field</li>
            <li>Commitment to excellence</li>
            <li>Passion for innovation</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
    </footer>
</body>
</html>
