<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snow Trails Travel Agency</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a class="a" href="protein.html" alt="logo">Gorrila</a></h1>
    </header>
    <nav>
        <a class="a" href="index.html">Homepage</a>
        <a class="a" href="about.html">About</a>
        <a class="a" href="contact.html">Contact</a>
    </nav>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST"class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
            </div>
            <input type="hidden" name="access_key" value="f1abd372-e2b9-4379-863f-5e7a32f61347">
            <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="images/arrow_icon.png" alt=""></button>
        </form>
        <footer>
            <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
        </footer>
</body>
</html>