<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<title>Snow Trails Travel Agency</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="about.html">About our company</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST"class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
            </div>
            <input type="hidden" name="access_key" value="f1abd372-e2b9-4379-863f-5e7a32f61347">
            <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="images/arrow_icon.png" alt=""></button>
        </form>
        <!-- <div class="footer">
        <footer>
            <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
        </footer>
        </div>  -->
</body>
</html>