<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHAHHAHAHAAHAHA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            overflow: hidden;
            background-color: black; 
        }

        video {
            display: none; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #playButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #playButton:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" loop>
        <source src="../website_tu/image/shhh/1115.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    <button id="playButton">Press Me</button>

    <script>
        const video = document.getElementById('backgroundVideo');
        const playButton = document.getElementById('playButton');

        playButton.addEventListener('click', () => {
            video.style.display = 'block';
            video.muted = false; 
            video.play(); 
            playButton.style.display = 'none'; 
        });
    </script>
</body>
</html>
