<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Snow Trails Travel Agency
        </title>
    </head>
    <body>
    <header>
        <nav>
            <a class="a" href="index.html">Homepage</a>
            <a class="a" href="about.html">About</a>
            <a class="a" href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>What we offer?</h2>
        <p> SNOWBALL specialize on high-quality tour and services. Explore our range and see what we can do for you. </p>#
        <img src="alesia-kazantceva-9-dHYri9BOE-unsplash.jpg" width="1000" height="500">
        <h3>Our Key Services</h3>
        <ul>
            <li>Quality</li>
            <li>Prices</li>
            <li>Service</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
    </footer>
    </body>
</html>