<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <title>
            Snow Trails Travel Agency
        </title>
    </head>
    <body>
        <bod<header>
            <div class="header-container">
                <h1>What Do We Offer?</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Main page</a></li>
                        <li><a href="pages/about.html">About our company</a></li>
                        <li><a href="pages/contact.html">Contact us</a></li>
                        <li><a href="pages/trips.html">Trips</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
    
    <section>
        <div class = "img_main">
            <img src="image/main-page-background.jpg" alt="Photo of the guy on snowboard (stopping)" width="100%">
                <div class="img_top_left">
                    <b><p> Snowball specialize on high-quality tour and services.<br>Explore our range and see what we can do for you. </p></b>
                </div>
        </div>
    </section>
    <div class="Services">
        <h3 class="services_h3">Our Key Services</h3>
        <div class="services_cat">
            <ul>
                <li>Quality</li>
                <li>Prices</li>
                <li>Service</li>
            </ul>
        </div>
        <div class="services_text">
            <p>We are proud to offer a wide range of services to meet your needs. Whether you're looking for a relaxing vacation or an adventurous getaway, we've got you covered.</p>
        </div>
    </div>
    </section>
    <div class="footer">
        <footer>
            <!-- Connect Section -->
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="index.html">Main page</a></li>
                    <li><a href="../website_tu/pages/about.html">About our company</a></li>
                    <li><a href="../website_tu/pages/contact.html">Contact us</a></li>
                    <li><a href="../website_tu/pages/">Trips</a></li>
                </ul>
            </div>
    
            <!-- Contact Information -->
            <div class="contact-info">
                <button class="email-button">snowtrails@gmail.com</button>
                <button class="phone-button">083-311-63-66</button>
            </div>
    
            <!-- Footer Bottom Text -->
            <div class="footer-text">
                <p>&copy; 2024 Lucas Snow Trails Travel <a href="hehehe.html">Agency</p></a>
            </div>
        </footer>
    </div>    
    </body>
</html>