<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <title>
            Snow Trails Travel Agency
        </title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <header>
        <h1> What we offer? </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="about.html">About our company</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <h2>What we offer?</h2>
        <p> SNOWBALL specialize on high-quality tour and services. Explore our range and see what we can do for you. </p>
        <div class = "img">
        <img src="image/alesia-kazantceva-9-dHYri9BOE-unsplash.jpg" alt="Photo of the guy on snowboard (stopping)" width="1000" height="500">
        </div>
        </section>
        <h3>Our Key Services</h3>
        <ul>
            <li>Quality</li>
            <li>Prices</li>
            <li>Service</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
    </footer>
    </body>
</html>