<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>About Us - Snow Trails Travel Agency</title>
</head>
<link rel="stylesheet" href="../css/about.css">
<body>
    <bod<header>
        <div class="header-container">
            <h1>About Client's Business</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Main page</a></li>
                    <li><a href="../pages/about.html">About our company</a></li>
                    <li><a href="../pages/contact.html">Contact us</a></li>
                    <li><a href="../pages/trips.html">Trips</a></li>
                </ul>
            </nav>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../image/mountain_slide1.jpg" alt="Mountain 1"></div>
                <div class="swiper-slide"><img src="../image/mountain_slide2.jpg" alt="Mountain 2"></div>
                <div class="swiper-slide"><img src="../image/mountain_slide3.jpg" alt="Mountain 3"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <section>
            <div class="story">
                <h2>Our Story</h2>
                <p>Client's Business was founded in 2020 with the goal of delivering top-notch products and services to our customers. We pride ourselves on our dedication to quality and customer satisfaction.</p>
        <h3>Why Choose Us?</h3>
            <ul>
                <li>Expertise in the field</li>
                <li>Commitment to excellence</li>
                <li>Passion for innovation</li>
            </ul>
            </div>
        </section>
        <div class="footer">
            <footer>
                <!-- Connect Section -->
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="../index.html">Main page</a></li>
                        <li><a href="../pages/about.html">About our company</a></li>
                        <li><a href="../pages/contact.html">Contact us</a></li>
                        <li><a href="../pages/trips.html">Trips</a></li>
                    </ul>
                </div>
        
                <!-- Contact Information -->
                <div class="contact-info">
                    <button class="email-button">snowtrails@gmail.com</button>
                    <button class="phone-button">083-311-63-66</button>
                </div>
        
                <!-- Footer Bottom Text -->
                <div class="footer-text">
                    <p>&copy; 2024 Lucas Snow Trails Travel <a href="hehehe.html">Agency</p></a>
                </div>
            </footer>
        </div>   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/about.js"></script>
    </body>
</html>
</body>
</html>
