    <!DOCTYPE html>
    <html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Snow Trails Travel Agency</title>
    </head>
    <link rel="stylesheet" href="../css/contact.css">
    <bod<header>
        <div class="header-container">
            <h1>Contact</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Main page</a></li>
                    <li><a href="../pages/about.html">About our company</a></li>
                    <li><a href="../pages/contact.html">Contact us</a></li>
                    <li><a href="../pages/trips.html">Trips</a></li>
                </ul>
            </nav>
        </div>
    </header>    
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST"class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                </div>
                <input type="hidden" name="access_key" value="f1abd372-e2b9-4379-863f-5e7a32f61347">
                <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="images/arrow_icon.png" alt=""></button>
            </form>
        </div>
        <div class="footer">
            <footer>
                <!-- Connect Section -->
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="index.html">Main page</a></li>
                        <li><a href="pages/about.html">About our company</a></li>
                        <li><a href="pages/contact.html">Contact us</a></li>
                        <li><a href="pages/trips.html">Trips</a></li>
                    </ul>
                </div>
        
                <!-- Contact Information -->
                <div class="contact-info">
                    <button class="email-button">snowtrails@gmail.com</button>
                    <button class="phone-button">083-311-63-66</button>
                </div>
        
                <!-- Footer Bottom Text -->
                <div class="footer-text">
                    <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
                </div>
            </footer>
        </div>    
        </body>
    </html>
    </body>
    </html>