<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <title>Snow Trails Travel Agency</title>
        <link rel="stylesheet" href="../css/trips.css">
    </head>
    <body>
        <bod<header>
            <div class="header-container">
                <h1>What Trips Do We Offer?</h1>
                <nav>
                    <ul>
                        <li><a href="../index.html">Main page</a></li>
                        <li><a href="../pages/about.html">About our company</a></li>
                        <li><a href="../pages/contact.html">Contact us</a></li>
                        <li><a href="../pages/trips.html">Trips</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
      <section id="blog">

            <div class="blog-heading">
                <h3>Our Trips Blog</h3>
            </div>
            <div class="blog-box-container">
            
                <div class="blog-box">
                    <div class="blog-box-img">
                        <img alt="blog" src="../image/trips-blog1.jpg">
                        <a href="#" class="blog-img-link">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                    <div class="blog-box-text">
                        <a>SNOWBOARDING TRIPS WE OFFER</a>
                        <p>At Snow Trails, we specialize in high-quality snowboarding tours. Whether you’re a beginner or an experienced rider, we have trips that suit</p>
                        <p> your needs. Our trips are designed for safety, fun, and adventure, with expert instructors to guide you.</p>
                    </div>
                </div>
    
                <div class="blog-box">
                    <div class="blog-box-img">
                        <img alt="blog" src="../image/trips-blog2.jpg">
                        <a href="#" class="blog-img-link">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
    
                    <div class="blog-box-text">
                        <a>OUR KEY SERVICES</a>
                        <ul>
                            <li>Beginner to Advanced Snowboarding Lessons</li>
                            <li>Guided Snowboarding Tours</li>
                            <li>Family-Friendly Snowboarding Adventures</li>
                            <li>Private Snowboarding Packages</li>
                        </ul>
                        <div class="blog-author">
                        </div>
                    </div>
                </div>
    
                <div class="blog-box">
                    <div class="blog-box-img">
                        <img alt="blog" src="../image/trips-blog3.jpg">
                        <a href="#" class="blog-img-link">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                    <div class="blog-box-text">
                        <a>INSPIRING BLIND SNOWBOARDERS</a>
                        <p>Skateboarding, much like snowboarding, requires an understanding of balance and terrain.</p>
                        <p> Blind skateboarders have proven time and time again that with dedication and the right mindset, they can achieve incredible feats. </p>
                        <P>These athletes inspire us by showing that limitations are only in the mind.</p>

                        <!-- <p>Just like snowboarding, skateboarding demands a combination of skill, courage, and perseverance. Blind skateboarders hone their craft using their heightened senses of touch and hearing to gauge their surroundings and master their tricks. Their passion for the sport is nothing short of inspiring.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <footer>
                <!-- Connect Section -->
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="index.html">Main page</a></li>
                        <li><a href="pages/about.html">About our company</a></li>
                        <li><a href="pages/contact.html">Contact us</a></li>
                        <li><a href="pages/trips.html">Trips</a></li>
                    </ul>
                </div>
        
                <!-- Contact Information -->
                <div class="contact-info">
                    <button class="email-button">snowtrails@gmail.com</button>
                    <button class="phone-button">083-311-63-66</button>
                </div>
        
                <!-- Footer Bottom Text -->
                <div class="footer-text">
                    <p>&copy; 2024 Lucas Snow Trails Travel Agency</p>
                </div>
            </footer>
        </div>    
        </body>
    </html>
    </body>
</html>